/*****************************************************************************************************************
NAME:    dbo.tblAccountDim
PURPOSE: Create the dbo.tblAccountDim table
MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0     10/28/2019   Jose Santos  1. Built this table for DFNZ Assingment
RUNTIME: 
Approx. 0 min
NOTES:

LICENSE: This code is covered by the GNU General Public License which guarantees end users
the freedom to run, study, share, and modify the code. This license grants the recipients
of the code the rights of the Free Software Definition. All derivative work can only be
distributed under the same license terms.
 
******************************************************************************************************************/
USE [DFNB2];
GO

/****** Object:  Table [dbo].[tblAccountDim]    Script Date: 10/28/2019 11:27:02 AM ******/

SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[tblAccountDim]
([acct_id]            [INT] NOT NULL, 
 [open_date]          [DATE] NOT NULL, 
 [close_date]         [DATE] NOT NULL, 
 [open_close_code]    [DATE] NOT NULL, 
 [acct_cust_role_id]  [SMALLINT] NOT NULL, 
 [cust_rel_id]        [SMALLINT] NOT NULL, 
 [acct_branch_add_id] [SMALLINT] NOT NULL, 
 PRIMARY KEY CLUSTERED([acct_id] ASC)
 WITH(PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)
ON [PRIMARY];
GO





