/*****************************************************************************************************************
NAME:    [dbo].[tblBranchDim]
PURPOSE: Create the [dbo].[tblBranchDim]
table
MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0     10/28/2019   Jose Santos       1. Project 3.2
RUNTIME: 
Approx. 0 min
NOTES:
This is a college project in class IT 240
LICENSE: This code is covered by the GNU General Public License which guarantees end users
the freedom to run, study, share, and modify the code. This license grants the recipients
of the code the rights of the Free Software Definition. All derivative work can only be
distributed under the same license terms.
 
******************************************************************************************************************/
